/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-image: var(--bg-image, #000028);
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, monospace);
  position: relative;
  min-inline-size: 375px;
}

.header {
  block-size: 100dvh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  margin-bottom: 30px;

  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.button-rec {
  position: absolute;
  display: inline-flex;
  top: 10px;
  right: 15px;
  background-color: transparent;
  color: var(--accent-color, #ff0070);
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

.button-rec::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  margin-left: 7px;
  margin-top: 8px;
  margin-right: 4px;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  grid-row: 1;
}

.header__theme-menu {
  justify-self: self-end;
  align-self: center;
  margin-bottom: 5px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: fit-content;
  background-color: transparent;
}

.header__theme-menu-item {
  background-color: transparent;
  border: none;
  min-width: 70px;
  height: 26px;
  cursor: pointer;
  align-self: center;
  grid-row: 1 / 1;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color-button, #ff0070);
  font-family: var(--main-font, monospace);
  width: 100%;
  border: none;
  text-align: center;
  font-size: 18px;
  font-weight: inherit;
  padding: 0px 13px 1.5px;
}
.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-transparent, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:active {
  border: 1px solid var(--accent-color-transparent, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color-button, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--accent-color-button, #ff0070);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--accent-color-button, #ff0070);
}

.main-title {
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 80%;
  color: var(--variant-color, #ffc2e6);
}

.header .main-title {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  align-self: center;
  grid-row: 2 / 2;
  margin-top: 2px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  display: inline-block;
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--accent-color-button, #ff0070);
  border-bottom: 1px solid var(--accent-color-button, #ff0070);
}

.decorated-zone::after {
  display: inline-block;
  top: 10px;
  right: 10px;
  border-right: 1px solid var(--accent-color-button, #ff0070);
  border-top: 1px solid var(--accent-color-button, #ff0070);
}

.description {
  display: block;
  margin-block-start: 58px;
  min-inline-size: 355px;
  grid-row: 3 / 3;
  justify-self: center;
  align-self: self-start;
}

.section {
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.section:last-child {
  margin-bottom: 0;
}

.section-title {
  color: var(--accent-color-button, #ff0070);
  font-weight: 600;
  font-size: 18px;
}

.section-content {
  display: grid;
  gap: 20px;
}

.content-title {
  margin-bottom: 10px;
  margin-top: 20px;
}

.section-content-block {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card-title {
  display: inline-block;
  width: 100%;
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--special-color, #000028);
  background-color: var(--accent-color, #ff0070);
  margin-bottom: 10px;
}

.title-decor-normal {
  font-weight: 400;
}

.title-decor {
  font-weight: 700;
}
.section-content-block .title-decor {
  padding-left: 10px;
}

.card-content {
  grid-column: 1 / -1;
}

.card-content .card-title {
  margin-bottom: 0px;
}

.card-text {
  color: var(--text-color, #f1b2ce);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.text-link:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--text-color, #f1b2ce);
}

.text-link:focus {
  text-decoration: none;
  outline: 1px solid var(--text-color, #f1b2ce);
}

.text-link:focus-visible {
  text-decoration: none;
  outline: 1px solid var(--text-color, #f1b2ce);
}

.section-img {
  display: grid;
  grid-template-columns: 1fr;
  min-width: 375px;
  gap: 10px;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.section-img .card-title {
  margin-top: 0;
  margin-bottom: 0;
}

.picture {
  height: 100%;
  display: block;
}

.picture img {
  display: block;
  height: 100%;
  width: 100%;
}

.footer {
  block-size: 100dvh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  position: relative;
  margin-top: 30px;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.footer .main-title {
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .page {
    position: relative;
  }

  .header {
    min-height: 984px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr min-content 1fr;
    margin-bottom: 40px;
  }

  .button-rec {
    grid-row: 1 / 1;
    position: absolute;
    display: inline-flex;
    top: 1px;
    right: 28px;
  }

  .button-rec::after {
    content: "";
    margin-right: 2px;
  }

  .header__theme-menu {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    align-self: center;
    margin-top: 0px;
  }

  .header .main-title {
    margin-left: -20px;
    grid-column: 1;
    grid-row: 2 / 2;
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 0px;
  }

  .description {
    display: block;
    align-self: center;
    justify-self: end;
    inline-size: 50%;
    grid-row: 3 / 3;
    margin-block-end: 0px;
    margin-block-start: 0px;
  }

  .decorated-zone::before {
    display: inline-block;
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    display: inline-block;
    top: 20px;
    right: 20px;
  }

  .section {
    margin-bottom: 40px;
  }

  .section:not(.section-paragraph) {
    grid-template-columns: 1fr 2fr;
  }

  .section-paragraph {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .section-paragraph .section-title {
    margin-bottom: 0px;
    justify-self: start;
    grid-column: 1;
  }
  .section-paragraph .section-content {
    display: grid;
    grid-column: 1 / span 2;
  }

  .section-content-block .card {
    padding: 0px;
  }

  .section-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    min-height: auto;
    grid-auto-flow: dense;
  }
  .section-img .card-title {
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .picture img {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }
  .title-decor-img {
    grid-column: span 3;
    grid-row: span 1;
  }

  .top-horizontal {
    grid-column: span 2;
    grid-row: span 1;
  }

  .right-vertical {
    grid-column: 3 /3;
    grid-row: span 2;
  }

  .left-vertical {
    grid-column: span 1;
    grid-row: span 2;
  }

  .center {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
  }

  .bottom-horizontal {
    grid-column: 2 / 4;
    grid-row: 4 / 4;
  }

  .footer {
    min-height: 984px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 40px;
  }
  .footer .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-bottom: 0;
    margin-top: 0px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 728px;
    padding: 1.25rem;
    margin-bottom: 40px;
  }

  .description {
    margin-top: 13px;
    margin-block-end: 0px;
  }

  .header .main-title {
    align-self: center;
    margin-top: 0;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    grid-row: 1;
    margin-top: 0;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-direction: row;
  }
  .decorated-zone::before {
    display: inline-block;
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    display: inline-block;
    top: 20px;
    right: 20px;
  }
  .section-content-block .title-decor {
    padding-left: 0px;
  }

  .section-content-block {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .section-paragraph .section-content-block {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-content-block .card {
    padding: 0px;
  }

  .section-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    margin-block-start: 40px;
    min-height: 728px;
  }
}
